MONGODB_URI=mongodb+srv://firenze-admin:FireNze2024@cluster0.ggdsrzz.mongodb.net/firenze-db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=fd2eb82f888aaec9a54ff646db41fb1b
FRONTEND_URL=https://www.imobiliariafirenze.com.br
ASAAS_API_KEY=sua-chave-real
