MONGODB_URI=mongodb+srv://firenze-admin:FireNze2024@cluster0.ggdsrzz.mongodb.net/firenze-db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=fd2eb82f888aaec9a54ff646db41fb1b
FRONTEND_URL=https://www.imobiliariafirenze.com.br
ASAAS_API_KEY=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNDMxMDg6OiRhYWNoXzJmNjQ1ZGNjLTRhZjQtNDJkYi05YzBhLTVlYTUwMTY0ZmE3Mg==

# Configurações de E-mail SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=seu-email@gmail.com
EMAIL_PASSWORD=sua-senha-de-app
EMAIL_FROM_NAME=Imobiliária Firenze
EMAIL_FROM_EMAIL=seu-email@gmail.com

# Configurações alternativas para outros provedores
# Para Outlook/Hotmail:
# EMAIL_HOST=smtp-mail.outlook.com
# EMAIL_PORT=587

# Para Yahoo:
# EMAIL_HOST=smtp.mail.yahoo.com
# EMAIL_PORT=587